<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ships locations!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='./style/styleGrid.css'>
    <link rel="stylesheet" type="text/css" href="./style/game.css">
    <link rel="stylesheet" href="dist/normalize.css">
    <link rel="stylesheet" href="dist/gridstack-extra.css">
    <link rel="stylesheet" href="dist/gridstack.css">
</head>
<style>
    body,
    html {
        height: 100%
    }

    .bgimg {
        background-image: url(https://wallpapermemory.com/uploads/523/battleship-background-hd-1920x1080-438977.jpg);
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
</style>

<body class="bgimg text-white">
    <div>
        <span id="playerInfo"></span>
    </div>
    <section>
        <div class="gridContainer">
            <div>
                <h2 class="title-player"><span id="playerOne">Ships</span></h2>
                <div class="gridShips"></div>
            </div>

            <div>
                <h2 class="title-player"><span id="playerTwo">Salvo</span></h2>
                <div class="gridSalvoes"></div>
            </div>
        </div>

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/game.js"></script>
    <script src="./dist/gridstack.jQueryUI.js"></script>
    <script src="./dist/gridstack.js"></script>
    <script src="./dist/lodash.min.js"></script>
    <script src="./dist/jquery-ui.min.js"></script>
    <script src="./dist/jquery.ui.touch-punch.min.js"></script>

</body>

</html>